# CartApi

./: CartApi.csproj  CartApi.sln  MappingProfile.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  log-20230903.txt
Configurations/: RoleConfiguration.cs
Controllers/: AccountController.cs  CartController.cs
Data/: CartDbContext.cs
Domain/Entities/: ApiUser.cs  Cart.cs  Item.cs
Dtos/Read/: ItemReadDto.cs
Dtos/Write/: ItemWriteDto.cs  UserWriteDto.cs
Interfaces/: IAuthManager.cs  IGenericRepository.cs
Middlewares/: GlobalExceptionHandler.cs
Migrations/: 20230904002822_initialMigration.Designer.cs  20230904002822_initialMigration.cs  20230910154533_AddedUniqueIdFiedToItem.Designer.cs  20230910154533_AddedUniqueIdFiedToItem.cs  20230910163045_addedUserRoles.Designer.cs  20230910163045_addedUserRoles.cs  20230910170207_updatedUserRole.Designer.cs  20230910170207_updatedUserRole.cs  CartDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs
Services/: AuthManager.cs  CartService.cs
Utilities/: BackendException.cs  CartItemRequestBody.cs  ItemActionType.cs  RequestParameter.cs  Response.cs  Token.cs
